[0;1;40;30m [32m@BBS@
[0m[24C∞[47;30m≤[1;40;31m‹ €[47mﬂ[40m€ﬂ[0m[18C∞[47;30m≤[40;37m[6C[1;30mgj!BLADE
[0m[12C[1;30m‹‹‹ [31m‹‹‹‹≤ﬂﬂ€[47mﬂﬂ[40m€ [47m≤ [40m€‹‹‹‹‹   [30m‹ [31m‹ ‹‹‹‹‹‹ [47m≤ﬂ[40m€‹‹‹‹‹‹‹‹‹ ‹ [30m‹
[0m[12C[1;47;30m≤[37m∞[30m≤[40m‹ [47;31m≤ﬂ[40m€ [30m‹ [31m€[47m∞ [40m≤∞[47m€ [40m≤ [30m‹ [47;31m≤ﬂﬂ[40m€ ‹‹‹‹‹‹ [47m≤ [40m≤∞€[47m‹‹[40m€ [30m‹ [47;31m≤ [40m€ [30m‹‹‹‹≤
[0m[12C[1;30m€[47m ‹[40m€ [41;31m∞≤∞[40m [47;30m≤[40m [31mﬂﬂﬂﬂ [41m∞≤∞[40m [47;30m≤[40m [41;31m∞≤≤∞[40m∞[41m∞≤≤∞[40m [30m‹ [41;31m∞≤∞[40m [30m‹‹‹‹‹≤ [41;31m∞≤∞[40m [47;30m≤[37m∞∞∞[30m≤[0m
[9C[1;30m∞∞ ≤[47m‹[40m€ [0;31m‹€[1;41m∞[0;31m€‹‹‹[1;41m∞∞[0;31m€€‹€[1;41m∞[0;31m€ [1;30m€ [0;31m€[1;41m∞∞[0;31m€ €[1;41m∞∞[0;31m€‹‹‹€[1;41m∞[0;31m€‹ [1;30m≤€[47m≤≤[40mﬂ [0;31m€[1;41m∞[0;31m€ [1;30m€[47m‹‹‹[40m≤ ∞∞
[0m[18C[31m∞[41;30m≤[40;31mﬂﬂﬂ€€[41;30m∞[40;31m≤  [41;30m∞[40;31m≤   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[13C[31mﬂﬂ[41;30m∞[40;31m≤
[37m[29C[31m∞[41;30m≤[40;37m[27C[31m∞[41;30m≤[0m
[30m   [1;37mR[34m.[31mInternet Relay Chat[30m [0;36m(IRC)[37m[19C[1mI[34m.[31mnter-BBS Instant Message
[32m   [37mJ[34m.[31moin Multi-Node Chat[30m [0;36m(LOCAL)
[1;32m   [37mP[34m.[31mrivate Chat[30m [0;36m(One-to-One)
[1;32m   [37mN[34m.[31mChat With SysOp [0;36m(Nolageek)

[1;32m   [35mA[0;36m.[1;31mCenter Of Awareness   [0m[22C[1mD[34m.[31mefaults
[0m[49C[1mQ[34m.[31muit To Main
