[0;1;40;30m [32m@BBS@
[37m млллллм лл   лл млллллм ллллллл   мллллллм млллллл млллллм лл   лл[0m[8C[30m   [1;32m-
[37m лл[6Cллмммлл ллмммлл   олн[5Cлл лл лл ллмммм  лл   лл лл   лл[0m[8C[1;35m   [32m=
[37m лл[6Cллппплл ллппплл   олн[5Cлл лл лл ллпппп  лл   лл лл   лл
[45;36m плллллп лл   лл лл   лл   олн     лл лл лл плллллл лл   лл плллллп           [40;32m-

[0m   [1mR[34m.[0mIntern[42;30me[40;37mt [1;35mR[30melay [34mC[30mhat [0;36m(IRC)  [37m[17C[1mF[34m.[0minger [1;35mR[30memote [34mU[30mser/[34mB[30mBS[0m[5C[1;35m [32m-
[0m   [1mJ[34m.[0moi[47;30mn[40m [1;35mM[30multi-[34mN[30mode [34mC[30mhat [0;36m(LOCAL)[37m[17C[1mI[34m.[0;46;30mn[40;37mter-BBS [1;35mI[30mnst[0;43;30ma[1;40mnt [34mM[30message  [35m [32m-
[0m   [1mP[34m.[0mrivate [1;35mC[30mhat [0;36m(One-to-One)   [37m[43C[1;35m   [32m=
[0m   [1mN[34m.[0mChat [1;30mWith [35mS[30mysOp [0;36m(Nolageek)
[37m [30m [37m[21C[1m [0m[51C[1;35m   [32m-
[0m   [1;35mA[0;36m.[1;37mCenter [35mOf [37mAwareness [0m[24C[1mD[34m.[0mefaults[17C[1;35m   [32m-
[0m[49C[1mQ[34m.[0muit To Main[13C[1;35m   [32m=
[0m[75C[1;35m   [32m-
[0m[77C[1;35m [32m-
