[0;40;37m
@POFF@[8C[1m‹‹‹‹[0m[5C[1m‹‹[0m[5C[1m‹‹   ‹‹‹[0m[9C[1m‹‹‹   ‹   ‹   ‹   ‹‹‹   ‹‹˛
[0m[9C[1;33m€  €‹ ‹€  €‹ ‹€  €‹ €  €[0m[6C[1;33m‹€   ﬂ  €‹  €€‹€€ ‹€  ﬂ  ﬂ‹‹
[0m[9C[1;43;33mﬂ[40m  [43mﬂ[0;33mﬂ ﬂ[1;43mﬂ[40m  [43mﬂ[0;33mﬂ ﬂ[1;43mﬂ[40m  [43mﬂ[0;33mﬂ [1;43mﬂ[0;33mﬂﬂ‹[37m[6C[33mﬂ[1;43mﬂ[40m  [0;33mﬂ[1;43mﬂ[40m [43mﬂ[0;33m‹‹[1;43mﬂ[40m [43mﬂ[40m [0;33mﬂ [1;43mﬂ[40m [0;33mﬂ[1;43mﬂ[0;33mﬂ ‹ [1;43mﬂ[40m  [43mﬂ[0;33m€
[37m[8C[33mﬂﬂﬂﬂ[37m[5C[33mﬂﬂ[37m[5C[33mﬂﬂ   ﬂ   ﬂ[37m[7C[33mﬂﬂﬂ  ﬂ  ﬂ ﬂ   ﬂ   ﬂﬂﬂ  ﬂﬂﬂ

  [1;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m [47;30mSelect Local or Network     [0m
[1;34m  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  ---------------------------
[31C[30m[8C[37m[7C[1;34m‹ﬂ‹[0m[29C
[7C[1m‹€€[33m€‹[0m[10C[30m [1;35m‹€[47m‹[0m‹    [30m  [1;36m‹€[47m‹[0m‹[9C[1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[6C[1;43;33m€[40m€€€‹€€  [0m‹‹  ‹‹ [1;35m€ € €€[0m‹   [1;36m€€ € € [0m‹[1;47;33m‹‹[0m‹[1;34m [0m  [1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[6C[33mﬂ[1;43mﬂ€[40m€[0m[5Cﬂﬂ  ﬂﬂ [1;35m€€€€[45mﬂ‹[0mﬂ  [1;36m €€€€[46mﬂ‹[40m [0mﬂ[1;47;33mﬂﬂ[0mﬂ[1;34m [0m  [1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[8C[33mﬂﬂ[37m[12C[1;35mﬂ ﬂ ﬂ[0;35mﬂ[37m   [1;36m ﬂ ﬂ ﬂ[0;36mﬂ [37m[7C[1;34m‹ﬂ‹[0m[29C[1;30m≤
[34m  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m[6C[30m    [37m   [1;34m‹ﬂ‹[0m[29C[1;30m≤
[34m  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[6C[30m [37m€€    [1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[5C[34m[40C[37m [1;34m‹ﬂ[0;34m‹[37m[29C[1;30m≤
[31m [0;30m [1;37mThis BBS has games that are available on[5C[34mﬂ‹[0m[29C[1;30m≤
[37m  multiple game servers; you will see some    [0;34m‹[1mﬂ‹[0m[29C[1;30m≤
[37m  games more than once.  [33mThis is a feature[37m  [33m  [34m‹ﬂ[0;34m‹[37m[29C[1;30m≤
[33m [37m [33mNOT a bug. [37m:[31m) [37m Each game server has many    [34m‹[0;34mﬂ[1m‹[0m[29C[1;30m≤
[37m  more available in the Game Servers menu.    [0;34m‹ﬂ[1m‹[0m[29C[1;30m≤
[34m  [37m[42C[31m [34m‹ﬂ[0;34m‹ﬂ[37m[29C
 [1;44mDoor Server Color Key:[0;34m€ﬂ‹[44;30m‹[40;37m [1;32mCenterOf[0m [44;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40;34mﬂ‹ﬂ
[37m  [30m   [37mLocal[1;30m/[35mDoorParty[30m/[34mExodus[30m/[32mAwareness[30m/[33mBBSLink[0m [34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
