[0;40;37m
@POFF@[8C[1m‹‹‹‹[0m[5C[1m‹‹[0m[5C[1m‹‹   ‹‹‹[0m[9C[1m‹‹‹   ‹   ‹   ‹   ‹‹‹   ‹‹˛
[0m[9C[1;33m€  €‹ ‹€  €‹ ‹€  €‹ €  €[0m[6C[1;33m‹€   ﬂ  €‹  €€‹€€ ‹€  ﬂ  ﬂ‹‹
[0m[9C[1;43;33mﬂ[40m  [43mﬂ[0;33mﬂ ﬂ[1;43mﬂ[40m  [43mﬂ[0;33mﬂ ﬂ[1;43mﬂ[40m  [43mﬂ[0;33mﬂ [1;43mﬂ[0;33mﬂﬂ‹[37m[6C[33mﬂ[1;43mﬂ[40m  [0;33mﬂ[1;43mﬂ[40m [43mﬂ[0;33m‹‹[1;43mﬂ[40m [43mﬂ[40m [0;33mﬂ [1;43mﬂ[40m [0;33mﬂ[1;43mﬂ[0;33mﬂ ‹ [1;43mﬂ[40m  [43mﬂ[0;33m€
[37m[8C[33mﬂﬂﬂﬂ[37m[5C[33mﬂﬂ[37m[5C[33mﬂﬂ   ﬂ   ﬂ[37m[7C[33mﬂﬂﬂ  ﬂ  ﬂ ﬂ   ﬂ   ﬂﬂﬂ  ﬂﬂﬂ

  [1;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m [47;30mSelect Local or Network     [0m
[1;34m  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  ---------------------------
[46C[1;34m‹ﬂ‹[0m[29C
[7C[1m‹€€[33m€‹[0m[34C[1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[6C[1;43;33m€[40m€€€‹€€  [0m‹‹  ‹‹  ‹‹  ‹‹  ‹‹ [30m [37m‹‹  ‹[1;47;33m‹‹[0m‹[1;34m [0m  [1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[6C[33mﬂ[1;43mﬂ€[40m€[0m[5Cﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂ[1;47;33mﬂﬂ[0mﬂ[1;34m [0m  [1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[8C[33mﬂﬂ[37m[36C[1;34m‹ﬂ‹[0m[29C[1;30m≤
[34m  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m[6C[30m    [37m   [1;34m‹ﬂ‹[0m[29C[1;30m≤
[34m  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[6C[30m [37m€€    [1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[46C[1;34m‹ﬂ[0;34m‹[37m[29C[1;30m≤
[0m[22C[30m  [1;35m‹€[47m‹[0m‹[7C[30m [1;36m‹€[47m‹[0m‹[6C[1;34m‹ﬂ‹[0m[29C[1;30m≤
[0m[7C‹‹  ‹‹  ‹‹  ‹‹  [1;35m€ € €€ [0m ‹‹ [30m [1;36m€[35m [36m€[35m [36m€€[0m [1;34m   [35m [0;34m‹[1mﬂ‹[0m[29C[1;30m≤
[0m[7Cﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ [1;35m €€€€[45mﬂ‹[40m [0m ﬂﬂ  [1;36m€€€€[46mﬂ‹[0m [1;34m   [35m [34m‹ﬂ[0;34m‹[37m[29C[1;30m≤
[0m[22C[1;35m ﬂ ﬂ ﬂ[0;35mﬂ [37m[5C[1;36mﬂ[35m [36mﬂ[35m [36mﬂ[0;36mﬂ[37m[5C[1;34m‹[0;34mﬂ[1m‹[0m[29C[1;30m≤
[34m  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;34m‹ﬂ[1m‹[0m[29C[1;30m≤
[34m  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;34m‹ﬂ[37m[29C
[46C[34mﬂ‹ﬂ
[37m[46C[34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
