[0;1;40;30m [36m@BBS@
[37m млллллл мллллллм млллллм оллн лл[0m[8C[1mмллллллм млллллл млллллм лл   лл  [0;30m   [1;36m-
[37m ллмммм  лл лл лл ллмммлл  лл  лл[0m[8C[1mлл лл лл ллмммм  лл   лл лл   лл  [35m   [36m=
[37m ллпппп  лл лл лл ллппплл  лл  лл[0m[8C[1mлл лл лл ллпппп  лл   лл лл   лл
[46;34m плллллл лл лл лл лл   лл оллн ллллллл   лл лл лл плллллл лл   лл плллллп     [40;36m-

[0m   [1mR[34m.[0;43;30me[40;37mad [1;35mM[30mail [0m[20C[1mO[34m.[0mut [1;35mB[30mox  [0m[31C[1;35m   [36m-
[0m   [1mS[34m.[0mend [1;35mM[30ma[45mi[40ml [0m[20C[1mF[34m.[0me[46;30me[40;37md [1;35mB[30mack[0m[31C[1;35m   [36m-
[0m[16C[1;30m  [0m[57C[1;35m   [36m=

[0m[75C[1;35m   [36m-
[0m[57C[1mQ[34m.[0mui[1;45mt[40m [0m[12C[1;35m   [36m-
[0m[75C[1;35m   [36m=
[0m[75C[1;35m   [36m-
[0m[75C[1;35m   [36m-
