[0;40;37m@CLS@
[31m [37m[5C[34m‹‹[31m‹‹    [41;30m€[40m [37m[31C[1;30mﬁ[0;41;34mﬂ[1;37m˛˛[0m
[30m [31m [34m‹  €€€[1;41;37mﬂﬂﬂﬂﬂ[0;41;30mﬂ[1;40;37m  [0m[31C[1;30mﬁ
[37m [0;30m    [34m‹‹€[1;41;37mﬂ[0;41;30mﬂ[40m  [1;41;37mﬂﬂ[0;31m  [37m[28C[1m‹‹[0;47;30mﬂ  ﬂ[1;40;37m‹‹
    [0;31m‹[1;41;37mﬂ[40mﬂ [0;41;30mﬂ[1;40;37mﬂ [0;31m‹  [37m[21C[1m∞±≤  [0;47;30mﬂ[1;40;37m€[47m‹‹[40m€[47mﬂﬂﬂﬂﬂﬂ[40m€[47m‹‹[40m€[0;47;30mﬂ[40m  [1;37m≤±∞[0m[9C[1m≤±∞
 [0;31m [1;37mﬂ[0m[19C[1;47m€[0m
[1m  [0;30m   [1;37m [44;34m€€€€€€€€€€€€€€€[47;37m€€[34mﬁ[44m€[47m€[44m€€€€€≤±≤±∞[0;44;30m∞±≤[40;34m±≤€€€≤€€ € ≤   ±[37m[5C[34m∞[37m[7C[34m∞[37m[8C[1;47m∞[0m
[1m  [0;34m‹€  [1;44m€€€€€€€€€€€€€€€[47;37m€€[34mﬁ[44m€€€€€€≤€≤±±∞[0;44;30m∞±≤[40;34m±ﬂ[37m[36C[1;47m∞[0m
[31m  [34m€   [1;44m€€€€€€€€€€€€€€[47m›[37m€€[34mﬁ[44m€€€€€€€≤±≤±∞[0;44;30m∞±≤[40;34m±   [37m[34C[1;47m±[0m
[31m  [1;37m  [0;31m‹[1;37m [44;34m€€[40m€€€[44m€€€€€€€€€[47m›[37m±€[34mﬁ[44m€€€€€€≤€≤±≤∞[0;44;30m∞±≤[40;34m±
[37m  [1mﬂﬂ[0m [1m [44;34m€[40m€€€€€[44m€€€[41m‹[47mﬁﬁ[44m‹[47mﬁ [37m€€[34mﬁ›[44m‹[47m››[41m‹[44m€€≤±≤±∞[0;44;30m∞±≤[40;34m±‹[37m[36C[1;47m±[0m
  [30m   [34m [1;32mﬂﬂ[0;42;30m‹‹[1;40;32mﬂﬂﬂﬂﬂﬂ[0;42;30m‹‹[1;40;32mﬂ[0;42;30m‹‹‹‹[1;40;32mﬂ[0;42;30m‹[1;40;32mﬂ[0;42;30m‹‹[1;40;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;32mﬂﬂﬂﬂ[0mﬂﬂ[1;32mﬂﬂﬂ[0mﬂﬂﬂ[1;32mﬂﬂ[0mﬂﬂﬂﬂ[1;32mﬂ[0mﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ   ﬂ[1;47m±[0m
  [34m‹€€€€€[1;41;37mﬂﬂﬂﬂﬂ[0;41;30mﬂ[40;37m  [1m  [47m±€[30m∞  ∞[37m€[30m∞∞∞∞[37m€[30m∞∞  [37m€   [30m±[37m±[30m∞[37m≤  ±≤[30m∞±  [37m≤±[30m≤ [37m≤ ±    €[30m∞∞± [37m€[30m±∞± [37m€[30m±∞±±[37m€∞[0m
  [34m€ €‹‹€[1;41;37mﬂ[0;41;30mﬂﬂ[1;37mﬂﬂ[40m [0m  [1m  [47m∞€ [43;30m€€[47m [37m€[30m∞[43m€€[47m±[37m€[30m±[43m€€[47m [37m€ [43;30m€[47m ∞[37m±[30m≤[37m≤  ∞≤[30m± [43m€[47m [37m≤∞[30m± [37m≤ ± [43;30m€€[47m‹[37m€[30m∞€‹∞[37m€ [30m€€ [37m€[30m∞€€∞[37m€±[0m
  [1m  [0;31m‹[1;41;37mﬂ[40mﬂ [0;41;30mﬂ[1;40;37mﬂ[41mﬂ[0;31m‹  [37m  [1m  [47m±€€€€€€€€€€€€€€€€€€€ﬂ[30m‹€ﬂ[37m‹€€€€€€€€€€‹[30mﬂ€‹[37mﬂ€€€€€€€€€€€€€€€€€€€∞[0m
[12C[1mﬂﬂ[0m  [1m  [47m∞[0;47;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30mﬂ€‹[37mﬂ≤[40m€€[47;30m±≤[40;37m€€[47m≤ﬂ[30m‹€ﬂ[0;47;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37m∞[0m



[14C[1;30m [0m[18C[1;30mﬂ[0m[13C[1;30m€[0m[10C[1;30m≤[0m[8C[1;30mﬂ    €   €
[0m[14C[1;30m  ‹€ﬂ˛ ‹€ﬂ˛  ‹€ﬂ‹  ≤› ‹‹€  ‹€ﬂ‹ ≤ﬁ›[0m[5C[1;30m€‹ ﬁ€‹   ‹‹  ≤›  ≤ﬁ› ≤ﬁ›
[0m[14C[1;30m ±≤   ±≤  ≤ ±≤  ≤ ﬁ≤   ≤  €≤  ≤ ≤ﬁ›[0m[5C[1;30m≤ €ﬁﬁﬂ› ‹ ≤ ﬁ≤   ≤ﬁ› ≤ﬁ›
[0m[15C[1;30mﬂ≤≤ﬂ ﬂ≤≤ﬂ≤‹±≤≤ﬂﬂ˛≤ﬂﬂ˛‹€ ˛ﬂ≤≤ﬂ €≤ﬂ‹›  ‹˛ﬂ€‹›± ≤‹ﬂ ﬂ˛≤€ﬂ˛€≤ﬂ‹€≤ﬂ‹›
@GOTOXY:42,9@