[0;40;30m [1mﬂ€ﬂﬂﬂ ﬂ [0;34m‹[1m‹‹‹ [47;30m∞[40m‹[47m≤[40m‹ ‹   ‹ ‹ﬂ[47m≤[40m€‹‹‹‹‹ [44;34mﬁ[37mﬂ[34m≤∞[37mﬂ[0m[6C[1;30m€[0m[12C[1;30m‹€›[0;34mﬁ[44m [1;37mﬂ[34mﬂ€[40m [30m‹‹‹ H7 [0;33m‹[1;43m‹[40m∞
[47;30m∞[40mﬂ [0;34m‹[1;44;37m‹  ‹[0;34m‹[44m [1;37m‹ [34m≤[40m [30mﬂ [37m‹[34m‹[0;34m‹ ‹[1m‹[37m‹[34m‹ [30mﬂﬂﬂ [0;34m‹[1m‹[37m‹[34m‹   [37mﬂ[34mﬂ[44m∞[37m‹[40m [44;34m≤∞[37m‹[40;34m€ [30mﬂﬂﬂ[47m≤[40m‹[47m≤[40mﬂﬂ [37m‹[34m‹‹[37m‹[34m‹ [30mﬂ[0;34mﬁ[44m [1;37m‹ [34m≤[40m [30m›‹€ﬂ  [0;33mﬂﬂ[1;43mﬂ[0;33mﬂ
[1;30m› [44;34m∞  ‹[40mﬂﬂ[44m≤∞  ±[0;34m‹[44m   [1m‹∞    ﬁ[0;34mﬁ[1;44m±∞  ‹ ±∞ [40m‹[44m≤∞[0;34m‹‹‹[1m‹[44m∞    ∞±[40m [47;30m∞[40mﬂ [0;34m‹[44m   [1m∞‹ ﬂ≤[40m [44m∞ ∞ ∞[40m [30m‹€ [0;34m‹‹[1;44m∞[37m‹[40m [47m‹[40m [30m›
 [44;37mﬂ[34m∞[0;34m€[1;44;37mﬂ[40;34m›   [0;34mﬂ[1;37mﬂ[0;34mﬂ[1mﬁ[44;37mﬂ [34mﬁ[40;37mﬂ  ﬂ[44;34m∞ [37mﬂ[34mﬁ [37mﬂ[34m∞ﬁ[37mﬂ[40m  ﬂ[44m  ﬂ[34m› [37mﬂ [34mﬁ[37mﬂ  ﬂ[40;34m€ [30m‹ [0;34m‹‹[1m‹[44m›[37mﬂ[34m∞ﬁ[40;37mﬂ [30m‹[37mﬂ[44m [34m∞[37mﬂ[34m± [37mﬂ [40;34m›[30m‹› [44;37m‹˛‹ﬂ‹[40m [47m≤[40m [30m≤
 [0;41m‹[1m‹‹‹[0;41m‹[40m  [31mﬁ[41;37m‹[1m‹‹‹ ‹[0;41m‹[40;31m‹  ‹[41;37m‹[1m‹‹‹∞‹‹‹[0;41m‹[40m  [31m‹[41;37m‹[1m‹∞‹‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›[1;30mﬁ›[0;31mﬁ[41;37m‹[1m‹∞‹‹[0;41m‹[40;31m‹[1;30mﬂ [0;31m‹[41;37m‹[1m‹∞‹‹‹[0;41m‹[40;31m›  [1;41;37m‹[44m˛˛˛ﬂ˛[40m [47m±[40m [30m∞
› [0;41m‹[1m‹≤‹[0;41m‹[40;31m‹[1;41;37m‹‹‹‹[0;41m‹[40;31mﬂ[41;37m‹[1m‹‹‹‹‹‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹‹‹‹‹‹[0;41m‹[40;31mﬂ[1;41;37m‹‹‹‹[0;41m‹[40m [41m‹[1m‹‹‹[0;41m‹[40;31m‹‹[41;37m‹[1m‹‹≤‹‹‹‹‹‹‹‹[0;41m‹[40;31m≤[1;41;37m‹‹‹‹[0;41m‹[40m [1;41mﬂ‹[44m˛ﬂ[30m‹[37m‹[0;41mﬂ[40m [1;47m∞[40m [30m‹
[47m≤[40m‹ ﬂ[0;31mﬂ[41;37m‹[1m‹‹‹[0;41m‹[40;31mﬂ[1;30mﬂ   ﬂ[0;31mﬂﬂ ﬂﬂﬂﬂﬂﬁ[41;37m‹[1m‹‹[0;41m‹[40;31mﬂﬂﬂ[1;30mﬂ[34m‹‹[0;31mﬂﬂﬂﬂﬂﬂ ﬂ[41;37m‹[1m‹‹‹‹‹‹[0;41m‹[40;31mﬂ [1;30mﬂ[0;31mﬂ[41;37m‹[1m‹‹‹[0;41m‹[1;40;30mﬂ [0;31mﬂﬂﬂ[41;37m‹‹[1;40m‹[0m‹[1;41mﬂ[0;41mﬂ[1mﬂ‹‹ﬂ[40m [47m∞[40m [30m€
ﬂ [0;34m‹[1m‹[44m [37mﬂ [40;34m€ [30m‹ [44;37mﬂ[34m≤ [37mﬂ[40m [30mﬂﬂﬂﬂﬂ[47m≤[40m›ﬂ    ‹‹€ [44;37mﬂ[34m∞≤[37mﬂ[34m€[40m ∞∞∞∞∞  [30mﬂﬂ[34m‹‹‹‹› [30mﬂ∞‹   ‹‹∞ﬂ› [0;31m‹[1;41;37mﬂ‹[0mﬁ[1;41m≤ﬂﬂ‹[0;31mﬂ[1;37mﬂ [47;30m∞[0m
[1;30m [34mﬁ[44;37m‹  ‹[40;34mﬂﬂ[30mﬁ€›[44;37m‹[34m± [37m‹[0;34m‹[44m [1;37m‹ [34mﬂ[40;37m‹  [44m‹[34m≤ [37m‹[34m€[40m [37m‹[0;34m‹[1m‹ [0;34mﬂﬂ[1;44;37m‹[34m∞[40m [44;37m‹ [34m≤[37m‹[40;34m› [47;30m∞[40m› [44;37m‹ [34m≤[37m‹[40;34m› [30m‹≤ﬂ∞ €≤ ≤ ›€[41;37mﬂﬂ‹[40m [41m›‹[40;30mﬂ  ‹ [47m±[40m €
›[0;34m∞≤≤[44m  [1mﬂ[0;34m‹[1m‹  [44m ∞ ≤  ∞  ∞≤[40m [44m ∞  ∞     ±[40m‹[44m∞[0;34m‹‹[44m  [1m∞≤[40m› [47;30m±[40mﬂ [44m  [34m±∞[40m› [30m‹  ≤  ﬂﬁ›ﬂ∞ﬁ[41;37mﬂﬂ‹[40m›[0mﬂ  [1;30m‹€  [47m≤[40m ‹
ﬂ [0;34m∞ ﬂ[1;37mﬂ[44m  ﬂ[40;34m€‹[44;37mﬂ  ﬂ[40;34mﬂ  [0;34mﬂ[44m [1;37mﬂ[34m∞ [37mﬂ[34m∞ [37mﬂ [40;34m€[37mﬂ[34mﬂ[0;34mﬂ[1;44;37mﬂ  ﬂ  ﬂ [34m∞[37mﬂ[40;34m›[30m‹[47m≤[40m› [44;37mﬂ [34m∞[37mﬂ[40;34m› [30m≤ﬂﬂ≤ﬂ‹‹[47m≤∞[40m‹± [41;37mﬂﬂ‹‹[0;31m‹[1;30m› ‹[47m≤[40mﬂ [47m≤[40m ‹
[0;41m‹[1m‹‹[0;41m‹[1;40;30m› ‹[0;41m‹[1m‹‹∞‹‹‹[0;41m‹[1;40;30m›ﬁ[0m≤ [41m‹[1m‹‹∞‹‹‹‹[0;41m‹[40;31m›[1;30m‹[47m∞[40m [0;41m‹[1m‹‹‹[0;41m‹[40;31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›[37m‹[1m‹[0m‹[31mﬁ[41;37m‹[1m‹‹[0;41m‹[40;31m›‹[1;37m‹[0m‹[1;30m‹  ﬁ ﬂ[47m≤[40m ≤ [37mﬁ[41mﬂ‹[0;41m‹[40;31mﬂ  [1;30m‹[47m∞[40m‹ [0m∞ [1;30m≤
 [0;41m‹[1m‹‹‹‹‹‹‹‹[40;30m∞[41;37m‹‹‹[0;41m‹[1;40;30m›ﬁ[47m≤[40m [0;41m‹[1m‹‹∞‹‹‹‹[0;41m‹[40m [1;30m€[47m≤[40m [0;41m‹[1m‹‹‹[0;41m‹[1m∞‹‹‹‹‹‹‹[0;41m‹[40;31mﬁ[1;41;37m‹‹‹‹‹‹‹‹[0;41m‹[40m [1;30mﬂ    ﬂﬂ [0mﬁﬂ  [1;30m‹€‹[47m≤[40m‹[47m≤[40m ± ∞
  ﬂ[0;31mﬂ[41;37m‹[1m‹[0;41m‹[40;31mﬂ[1;30mﬂ  [0;31mﬂﬂﬂﬂ[1;30mﬂ ﬂ [0;31mﬂﬂ[1;30mﬂﬂ±±[0;31m≤≤≤ [1;30mﬂﬂ[0;31m∞∞∞∞∞∞∞[1;30m∞∞∞∞ﬂﬂ[0;31mﬂﬂﬂ[1;30m∞∞∞ﬂﬂﬂ[0;31mﬂﬂﬂ   [1;34mC[37mA[34mP[37mI[34mT[31mOL SHRILL   [30m∞


[0;30m   [1;37mI would like thank the artists who have contributed great ANSIs to the BBS:
[12C[31me[30mnzo [37m. [31mz[30meus [31mi[30mi [37m. [31mH[30m7[37m. [31mw[30meapon[31mx [37m. [31ms[30mk!n[37m. [31mt[30mararus [37m. [31mh[30mellbeard
[31C[31m5[30mm0otH [37m. [31mg[30mriskokare

[8C[37mThanks [32mechicken[37m, [33mLarry Laggomorph[37m, [34mDuece[37m, [31mispyhumanfly [37mfor code!
[15CAlso, thank you all for supporting the BBS scene!
[12C[30mCALL MOAR BORDS[37m:  [34mt[30melnet[34mb[30mbs[34mg[30muide.com [37m| [34mr[30meddit.com/[34mr[30m/[34mb[30mbs/
