[0;1;40;30m [36m@BBS@
[0m[57C∞[47;30m≤[0m
[24C[1;47;31m≤[40m€€‹‹‹‹‹‹‹‹‹€[47mﬂﬂ[40m€   ‹ ‹‹‹‹‹‹ [47m≤ﬂﬂ[40m€ [47m≤ﬂ[40m€ﬂ    [30mgj!BLADE
[0m[8C[1;47;30m€ﬂﬂ€[40m [47;31m≤ﬂ[40m€ﬂﬂﬂ[47m≤ﬂﬂ[40m€∞€[47m [40m≤ [30m‹ [47;31m≤ [40m€ [30m‹ [47;31m≤  [40m≤ ‹‹‹‹‹‹ [47m≤ [40m≤ ﬂﬂﬂﬂ €[47m [40m≤ [30m€€€€[47m≤≤[40m€€[47m€ﬂﬂ€[0m
[8C[1;47;30m≤[37m∞∞[30m≤[40m [41;31m∞≤∞[40m [30mﬂ [41;31m∞≤≤∞[40m [41m∞≤∞[40m [47;30m≤[40m [41;31m∞≤∞[40m [47;30m≤[40m [41;31m∞≤≤∞[40m∞[41m∞≤≤∞[40m [30m‹ [41;31m∞≤∞[40m∞[41m∞≤≤∞[40m∞[41m∞≤∞[40m [30m≤ [0;31m‹‹‹‹‹ [1;47;30m≤[37m∞∞[30m≤[0m
[5C[1;30m∞∞ ≤[47m‹‹[40m€ [0;31m€[1;41m∞[0;31m€ ﬂﬂﬂﬂﬂﬂ €[1;41m∞[0;31m€ [1;30m€ [0;31m€[1;41m∞[0;31m€ [1;30m€ [0;31m€[1;41m∞∞[0;31m€ €[1;41m∞∞[0;31m€‹‹‹€[1;41m∞[0;31m€ €[1;41m∞∞[0;31m€ €[1;41m∞[0;31m€ [1;30mﬂ [0;31m€[1;41m∞∞[0;31m€ [1;30m‹€[47m‹‹[40m≤ ∞∞
[0m[13C[31mﬂﬂﬂﬂﬂﬂ ﬂ [1;30mﬂ[0m[7C[31mﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[7C[31mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ€[41;30m∞[40;31m≤
[37m[65C[31m∞[41;30m≤[0m
[30m   [1;37mR[34m.[31mead Mail  [0m[19C[1mO[34m.[31mut Box
[36m   [37mS[34m.[31mend Mail  [0m[19C[1mF[34m.[31meed Back [0m[11C[30m [1;37mQ[34m.[31muit to Main Menu
