[0;1;40;30m [34m@BBS@
[37m мллллллм млллллм оллн млллллм   мллллллм млллллл млллллм лл   лл
 лл лл лл ллмммлл  лл  лл   лл   лл лл лл ллмммм  лл   лл лл   лл
 лл лл лл ллппплл  лл  лл   лл   лл лл лл ллпппп  лл   лл лл   лл
[46;35m лл лл лл лл   лл оллн лл   лл   лл лл лл плллллл лл   лл плллллп             [0m

  [30m [1;37mM[34m.[31message Area[5C[0m[13C[1m1[34m.[31mliners
[0m   [1mE[34m.[31mmail[12C[0m[13C[1mR[34m.[31mumors[7C[0m[9C[1mD[34m.[31msettings
[0m   [1mC[34m.[31mhat[13C[0m[13C[1mA[34m.[31mutoMsg[6C[0m[8C[1m/?[34m.[31mslash Commands
[0m  [1;30m [37mT[34m.[31mext Files
[0m  [1;30m [37mX[34m.[31mternal Programs [34m(games)[0m[6C[1mW[34m.[31mho's Online
[0m  [1;30m [37mS[34m.[31mystem Menu[6C[0m[13C[1mL[34m.[31mast Callers [0m[9C[1mO[34m.[31mlogOff [37m/O[34m.[31mfast!
