[0;1;40;30m [34m@BBS@
[37m мллллллм млллллм оллн млллллм   мллллллм млллллл млллллм лл   лл[7C[0m[6C[1;35m-
[37m лл лл лл ллмммлл  лл  лл   лл   лл лл лл ллмммм  лл   лл лл   лл[7C[0m[6C[1;35m=
[37m лл лл лл ллппплл  лл  лл   лл   лл лл лл ллпппп  лл   лл лл   лл
[46;35m лл лл лл лл   лл оллн лл   лл   лл лл лл плллллл лл   лл плллллп              [0m

  [30m [1;37mM[34m.[0;45me[40mssage [1;35mA[30mrea[0m[18C[1m1[34m.[0mli[41mn[40mers[36C[1;35m-
[0m   [1mE[34m.[0mmail[25C[1mR[34m.[0mumors[16C[1mD[34m.[0msettings[11C[1;35m-
[0m   [1mC[34m.[0mhat[26C[1mA[34m.[0;47;30mu[40;37mto[1;35mM[30msg[0m[14C[1m/?[34m.[0msla[43ms[40mh [1;35mC[30mommands  [0m   [1;35m=
[0m  [1;30m [37mT[34m.[0mext [1;35mF[30mi[0;45;30ml[1;40mes[0m[42C[1m:?[34m.[0mglobal [1;35mC[30momma[0;45;30mn[1;40mds
[0m  [1;30m [37mX[34m.[0mternal [1;35mP[30mrograms [34m(games)[0m[6C[1mW[34m.[0mho's [1;35mO[30mnline[0m[31C[1;35m-
[0m  [1;30m [37mS[34m.[0my[45;30ms[40;37mtem [1;35mM[30menu[0m[19C[1mL[34m.[0ma[45ms[40mt [1;35mC[30mallers[0m[10C[1mO[34m.[0mlog[1;35mO[0mff [1m/O[34m.[0mfast!    [1;35m-
[0m[78C[1;35m=
[0m[78C[1;35m-
[0m[78C[1;35m-
