[0;1;40;30m [31m@BBS@
[0m[65C[1;30mgj!BLADE
[0m[8C[1;30m‹‹‹‹‹‹ [31m‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹€[47mﬂ[40m€ [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ [31m‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹ [30m‹‹‹‹‹
[0m[8C[1;47;30m≤[37m∞∞[30m≤[40m [31m‹‹‹‹‹‹ [47m≤ [40m≤∞[47m≤ [40m€ [30m‹ [47;31m≤‹‹[40m≤∞[47m≤ﬂ[40m€ﬂﬂﬂ[47m≤ﬂﬂ[40m€ ‹‹‹‹‹‹ [47m≤ [40m≤∞[47m≤‹[40m€‹‹‹‹‹‹‹‹ [47;30m≤[37m∞∞[30m≤[0m
[8C[1;30m€[47m  [40m€ [41;31m∞≤≤∞[40m [30m‹ [41;31m∞≤∞[40m [41m∞≤∞[40m [30m≤‹‹‹‹‹ [41;31m∞≤∞[40m [30mﬂ [41;31m∞≤≤∞[40m∞[41m∞≤≤∞[40m [30m‹ [41;31m∞≤∞[0;31m‹‹‹‹ [1;30m‹ [41;31m∞≤≤∞[40m [30m‹€[47m  [40m€
[0m[5C[1;30m∞∞ ≤[47m‹‹[40m€ [0;31m€[1;41m∞∞[0;31m€‹‹‹€[1;41m∞[0;31m€ €[1;41m∞[0;31m€ [1;30mﬂ€€€[47m≤≤[40m [0;31m€[1;41m∞[0;31m€ ﬂﬂﬂﬂﬂﬂ €[1;41m∞∞[0;31m€‹‹‹€[1;41m∞[0;31m€ €[1;41m∞∞[0;31m‹‹‹€[1;41m∞∞[0;31m€ [1;30m€[47m‹‹‹[40m≤ ∞∞
[0m[13C[31mﬂﬂﬂﬂ[37m[7C[31mﬂﬂﬂﬂ[37m[7C[31mﬂﬂﬂﬂﬂﬂ [1;30mﬂﬂﬂ [0;31mﬂﬂﬂﬂ[37m[10C[31mﬂﬂﬂ€€[41;30m∞[40;31m≤
   [1;37mJ[34m.[31mump To Group/Sub  [0m[11C[1mS[34m.[31mcan For Mentions
   [37mR[34m.[31mead (also [30m[[37menter[30m][31m)[0m[11C[1mF[34m.[31mind Text In Msgs
   [37mL[34m.[31mist Messages
   [37mP[34m.[31most Message[0m[18C[1mC[34m.[31monfigure N Scan
[30m   [37mN[34m.[31mew Message Scan [0m[13C[1mI[34m.[31m Sub Info[0m[12C[1mQ[34m.[31muit To Main

[0m[33C[1;30m<[37mu[30m/[37md[30m> [37mt[0mo [1mc[0mhange [1mg[0mroup   [1;30m<[37ml[30m/[37mr[30m> [37mt[0mo [1mc[0mhange [1ms[0mub
