[0;1;40;30m [31m@BBS@
[37m мллллллм млллллм млллллм   мллллллм млллллл млллллм лл   лл    [0m[11C[30m   [1;31m-
[37m лл лл лл ллмммм  лл  ммм   лл лл лл ллмммм  лл   лл лл   лл    [0m[11C[1;35m   [31m=
[37m лл лл лл  пппплл лл   лл   лл лл лл ллпппп  лл   лл лл   лл
[41;31m лл лл лл плллллп плллллп   лл лл лл плллллл лл   лл плллллп                  [40m-

[0m   [1mJ[34m.[0;43mu[40mmp [1;35mT[30mo [34mG[30mroup/[36mS[30mub  [0m[7C[30m [37m   [1mS[34m.[0mca[45mn[40m [1;35mF[30mor [34mM[30mentions  [0m[23C[1;35m [31m-
[0m   [1mR[34m.[0mead [1;35m([30ma[46ml[40mso [[37menter[30m][35m)[0m[7C[1;30m [0m   [1mF[34m.[0mind [1;35mT[30mext [34mI[30mn [0mM[1;30msgs  [0m[21C[1;30m  [35m [31m-
[0m   [1mL[34m.[0mist [1;35mM[30messages[0m[13C[1;30m [0m[44C[1;35m   [31m=
[0m   [1mP[34m.[0most [1;35mM[30message[0m[14C[1;30m [0m   [1mC[34m.[0monfigure [1;35mN [34mS[30mca[42mn[0m
 [30m [37m [1mN[34m.[0mew [1;35mM[30message [34mS[30mcan   [0m[52C[1;35m   [31m-
[0m[21C[1;30m [0m[35C[1mQ[34m.[0muit To Main[5C[1;35m   [31m-
[0m[21C[1;30m [0m[53C[1;35m   [31m=
[0m[21C[1;30m  [0m[10C[1;30m<[37mu[30m/[37md[30m> [37mt[0mo [1mc[0mhange [1mg[0mroup   [1;30m<[37ml[30m/[37mr[30m> [37mt[0mo [1mc[0mhange [1ms[0mub[1;35m  [31m-
[0m[31C[30m  [37m[44C[1;35m [31m-
