[0;40;37m@CLS@

[30m[16C[32m‹[1;42m≤‹‹±[0;32mﬂ[1;42m∞[0;32m‹€[1;42m‹∞[0;32m‹[13C[42;30m≤[40m [42m±[1;32m∞±[0;32m‹‹‹‹
[15Cﬁ[1;42mﬁ€€›[0;32m› ﬁ[1;42mﬁ€[37m€[32m›[0;32m› [1;42m∞[0;32m‹‹[8C‹‹[1;42m∞[40m [0;32mﬁ[1;42mﬁ[46m≤[42m€›[0;32m›  ‹‹[1;42m≤‹∞[0;32m‹
[15C€[1;42m€[37m€€[32m±[40m [0;32mq [1;42m±€€∞[40m  [42m±€‹∞[0;32mﬂ  w ﬂ€[1;42m‹€±[40m [0;32mﬁ[1;42mﬁ€[37m€[32m€±[40m [0;32mﬁ[1;42mﬁ€[37m€[32m€±[0;32mﬂﬂ
[8C[42;30m≤€[40m [42m≤[40m [42m≤±∞[1;32m≤€[46m≤[42m›[0;32m› ﬁ[1;42mﬁ[37m€[32m€±[0;42;30m±≤[40;32mﬁ[1;42mﬁ[37m€[32m›[0;32m›    ﬁ[1;42mﬁ€≤[0;32m› ﬁ[1;42mﬁ[37m€[32m€€∞[0;32mﬂ[1;42m≤€€€›[0;42;30mﬁ€€€€€€€€[0m
[30m[16C[32mﬂﬂ[1;42m∞ﬂ±[0;32m‹[1;42m∞€[37m€[32m›[0;32m›  ﬁ[1;42mﬁ[46m≤[42m›∞[40m [0;32m‹[1;42m∞[40m [0;32m€[1;42m€[37m€[32m›[0;32m› ﬁ[1;42mﬁ€[46m≤[42m›[0;32m›kﬁ[1;42mﬁ[37m€[32m€±[0;42;30m€€€€€€€[0m
[30m[21C[32mﬂﬂ[1;42m∞[46m≤[42m›[0;32m›  ﬂ[1;42m±ﬂﬂ˛±[0;32mﬂﬂ[1;42m∞˛ﬂﬂ∞[0;32mﬂ [1;42m±€€€≤[0;32m› [1;42m∞ﬂ€[46m≤[42m›[0;32m›
[22Cﬂﬂ[1;42m±ﬂ≤[0;32m‹[42;30m≤[40m   [32mﬂ[6Cﬂ   [42;30m≤[1;32m∞[0;32mﬂﬂﬂﬂﬂ[42;30m€≤[40;32mﬂﬂﬂ[1;42m±∞[0;42;30m∞±≤[40m  [42m≤[0m
[30m[23C[42m≤[40m[31C[42m≤[40;32mhck

[5C[1;37mC[34m.[31mhange Packet Configuration[11C[37mU[34m.[31mpload REP Reply Packet
[5C[37mS[34m.[31melect Message Areas to Scan[10C[37mD[34m.[31mownload QWK Message Packet
[5C[37mP[34m.[31mModify New-Message  Pointers[9C[37mB[34m.[31midirectional REP/QWK Transfer



[44C[37mQ[34m.[31muit Back to Main Menu
