[0;40;37m@POFF@@CLS@@MENU:mystique\437@
[8C[1m‹‹‹‹[0m[5C[1m‹‹[0m[5C[1m‹‹   ‹‹‹[0m    [30m   [1;37m‹‹˛   ‹‹‹    ‹‹   ‹‹‹    ‹‹‹   ‹‹˛
[0m[9C[1;33m€  €‹ ‹€  €‹ ‹€  €‹ €  €[0m   [1m  [33mﬂ‹‹  ‹€   ﬂ ‹€  €‹ €  € ‹€  ﬂ  ﬂ‹‹
[0m[9C[1;43;33mﬂ[40m  [43mﬂ[0;33mﬂ ﬂ[1;43mﬂ[40m  [43mﬂ[0;33mﬂ ﬂ[1;43mﬂ[40m  [43mﬂ[0;33mﬂ [1;43mﬂ[0;33mﬂﬂ‹[37m   [1;33m [43mﬂ[40m  [43mﬂ[0;33m€ ﬂ[1;43mﬂ[40m   [43mﬂ[40m [0;33mﬂ[1;43mﬂ[40m  [43mﬂ[0;33mﬂ [1;43mﬂ[0;33mﬂﬂ‹ ﬂ[1;43mﬂ[0;33mﬂ ‹ [1;43mﬂ[40m  [43mﬂ[0;33m€
[37m[8C[33mﬂﬂﬂﬂ[37m[5C[33mﬂﬂ[37m[5C[33mﬂﬂ   ﬂ   ﬂ[37m  [33m  ﬂﬂﬂ    ﬂﬂﬂ    ﬂﬂ   ﬂ   ﬂ  ﬂﬂﬂ  ﬂﬂﬂ
[37m [30m [1;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
[0m [1;34m ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ

[0m [1;34m[16C[33m[6C[35m‹€[47m‹[0m‹[6C[1;36m‹€[47m‹[0m‹[5C[1;34m[13C[0;30m  [1;37m‹€€[33m€‹
[0m [1;34m[16C[0m [1;34m   [0m [1;35m€ € €€[0m‹   [1;36m€€ € € [34m[16C[33m [43m€[40m€€€‹€€ [0m‹[1;47;33m‹‹[0m‹ [1;34m   [0m ‹‹
[30m [1;34m[16C[0m [1;34m   [0m [1;35m€€€€[45mﬂ‹[0mﬂ   [1;36m€€€€[46mﬂ‹[40m [34m[16C[33m [0;33mﬂ[1;43mﬂ€[40m€    [0mﬂ[1;47;33mﬂﬂ[0mﬂ [1;34m   [0m ﬂﬂ
[1;34m[14C[0;33m[8C[1;35mﬂ ﬂ ﬂ[0;35mﬂ    [1;36mﬂ ﬂ ﬂ[0;36mﬂ[7C[37m[10C[1;33m   [0;33mﬂﬂ
[1;34m  ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹
  ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ


   [37m[[34mL[37m] [0mLocal Games[1;34m   [37m[[34mB[37m][0m [1;33mBBSLink[0m   [1m[[34mC[37m][0m [1;31mCenter of Awareness[0m   [1m[[34mD[37m][0m [1;35mDoor Party

[34m [0;34m[43C[37m[8C[1;34m[9C[37m[[34mQ[37m] Quit to Main
