[0;40;37m@CLS@
[21C∞[47;30m≤[40;37m[22C[47;30m≤[40;37m∞[9C[1;30mgj!BLADE
[0m[15C[1;47;30m€ﬂﬂﬂ€[40m [47;31m≤ﬂﬂ[40m≤ ‹‹‹‹‹‹ [30mﬂﬂ≤ [31m‹‹‹‹‹‹‹€[47mﬂ≤[40m ‹‹‹‹‹‹‹‹ [30mﬂﬂ[47m€ﬂﬂﬂ€[0m
[15C[1;47;30m≤[37m∞∞∞[30m≤[40m [31mﬂﬂﬂﬂ [47m≤ [40m≤  ﬂ[47m≤[40m€‹‹ €[47m ≤[40m [30m‹ [31m€[47m‹‹[40m€∞[47m≤ €[40m [30m‹ [47;31m≤ﬂﬂ[40m≤ [47;30m≤[37m∞∞∞[30m≤[0m
[15C[1;30m€[47m   [40m€ [41;31m∞≤≤∞[40m [41m∞≤∞[40m [30m≤ [41;31m∞≤≤∞[40m∞[41m∞≤∞[0;31m‹‹ [1;30m‹‹‹‹ [41;31m€€≤[40m [30mﬂ [41;31m∞≤≤∞[40m [30m€[47m   [40m€
[0m[12C[1;30m∞∞ ≤[47m‹‹‹[40m€ [0;31m€[1;41m∞∞[0;31m€‹€[1;41m∞[0;31m€ [1;30m€ [0;31m€[1;41m∞∞[0;31m€ €[1;41m∞[0;31m€ [1;30m‹‹€[47m≤≤[40m€ [31mﬂﬂ[41m∞∞[0;31m‹‹€[1;41m∞∞[0;31m€ [1;30m€[47m‹‹‹[40m≤ ∞∞
[0m[27C[41;30m∞[40;31m≤   ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[10C[31mﬂﬂﬂﬂﬂ
[37m  [1;35m [37mU[34m.[31mser List[0;35m    [1;34m [0m   [41;30m System Info  [0m
[5C[35m[12C[1;34m [0m    [1;31mSynchronet[0m..[1m: @FULL_VER-L@[35m  [0;41;30m mSG STATS    [0m
  [1;35m [37mY[34m.[31mour Stats[0;35m   [1;34m [0m    [1;31mOS[0m..........[1m: @OS_VER-L@  [0m   [1;31mTotal[0m.......[1m: @TMSG-L10@
[0m[5C[35m[12C[1;34m [0m    [1;31mSysOp[0m.......[1m: nolageek+o  [0m   [1;31mToday[0m.......[1m: @STATS.PTODAY@
[0m  [35m [1;37mW[34m.[31mho is Online[34m [0;35m    [1;31mLocation[0m....[1m: Wash, DC
[0m[5C[35m[12C[1;34m [0m    [1;31mNodes[0m.......[1m: 4[11C[0m  [41;30m cALL sTATS   [0m
  [1;35m [37mL[34m.[31mast Callers[0;35m [1;34m [0m    [1;31mUptime[0m......[1m: @UPTIME-L@  [0m   [1;31mTotal[0m.......[1m: @STATS.LOGONS@
[0m[5C[35m[12C[1;34m [0m[18C[1m[12C[0m   [1;31mToday[0m.......[1m: @STATS.LTODAY@
[0m[5C[35m[12C[1;34m [0m   [41;30m nETWORKS     [40;37m [1m[12C[0m   [1;31mLast Caller[0m.[1m: @PREVON-L10@
[0m[5C[35m[12C[1;34m [0m    [1;31mQWK[0m.........[1m: CAPSHRIL
[0m[5C[35m[12C[1;34m [0m    [1;31mAgoranet[0m....[1m: 46:1/151    [0m  [41;30m uSER sTATS   [0m
  [35m [1;37mQ[34m.[31muit[0;35m[9C[1;34m [0m    [1;31mSFNet[0m.......[1m: 42:256/4    [0m   [1;31mTotal[0m.......[1m: @TUSER@
[0m[22C[1;31mCyberNet[0m....[1m: 40:100/35   [0m   [1;31mNew Today[0m...[1m: @STATS.NUSERS@
[0m[22C[1;31mRetroNet[0m....[1m: 80:774/12
