[0;1;40;30m [34m@BBS@
[37m млллллм лл   лл млллллм   мллллллм млллллл млллллм лл   лл  [35m [0m[14C[30m  [1;35m-
[37m ллмммм  ллм млл ллмммм    лл лл лл ллмммм  лл   лл лл   лл  [35m [0m[14C[1;35m  =
[37m  пппплл  плллп   пппплл   лл лл лл ллпппп  лл   лл лл   лл
[46;32m плллллп   олн   плллллп   лл лл лл плллллл лл   лл плллллп                    [0m

   [1mS[34m.[0;43my[40mstem [1;35mI[30mnformation [0m [1;30m [0m[9C[1mD[34m.[0mefaults/ [1;35mC[30monfig    [0m  [1mW[34m.[0mho's [1;35mO[30mnline[0m[6C[1;35m  -
[0m   [1mU[34m.[0mser [1;35mL[30mist[0m[11C[1;30m [0m[9C[1mY[34m.[0mo[45mu[40mr [1;35mS[30mtats[0m[12C[1mL[34m.[0mast [1;35mC[30mal[46ml[40mers[0m[6C[1;35m  -
[0m[76C[1;35m  =

[0m[24C[1;30m [0m[28C[1;34m  [30m  [37mQ[34m.[0muit [1;35mT[30mo [0mm[1;30main[0m[6C[1;35m  -
[0m[53C[1;34m    [37mO[34m.[0mlog[1;35mO[30mff [37m/O[34m.[30mf[42ma[40mst![0m  [1;35m  -
[0m[76C[1;35m  =
[0m[76C[1;35m  -
[0m[76C[1;35m  -
