[0;40;37m
[30m [31m޳ݺ޳ݺ޳޳ݺ޳ݳ޳޳޳ݳ޳۳ݳݳ޳
 ޳ݺ޳ݺ޳޳ݺ޳ݳ޳޳޳ݳ޳۳ݳݳ޳
 ޳ݺ޳ݺ޳޳ݺ޳ݳ޳޳޳ݳ޳[1;30m-- -   [0;31m
 ޳ݺ޳ݺ޳޳ݺ޳ݳ޳޳޳ݳ޳[1;30m[0m[8C[31m
 ޳ݺ޳ݺ޳[37m.-[1mĿ[0;31m޳޳޳ݳ޳[1;30m:
 [0;31m޳ݺ[37m[6C[1;30m[0m.[1;30m.[0m[5C[31m۳[37m[6C[31m޳ݳ޳ [1;30m
 [0m-[1m-[0m-[1m[0;31m.[37m[6C[1m[30m[0m[7C[1;30m:[0;31m.   [37m--[1;30mĿ[0;31m.޳ [1;30m
[0m[5C[1;30m[0m[1;30m[0m[1;30m[0m[6C[1;30m:[0m    [5C[1;30m.[37m. [30m  [0;31m [1;30m
[0m[5C[1;30m[0m[7C[1;30m.  .   [0m[1;30mĳ[0m[7C[1;30m  [0;31m. [1;30m:  .
[0m[5C[1;30m. [0m[5C[1;30m[0m[7C[1;30m[0m   [1;30m:[0m[6C[1;30m--. 
  -[0m[1;30m[0m͸[1;30m: [0m.[5C[1;30m       [37m[0mͿ   [1;30m
  [37m.[0m[9C[1;30m:  [37m[0m[1;30mĿ    [0m[6C- [1;30m. [0m[5C[1;30m.
[0m[6C[1;30m-[0m[6C[1;30m:  [0m -[6C[1;30m:[0m[5C [1;30m[0m[6C[1;30m-  -- -
[0m[8C[1;30m       [0m[6C[1;30m   .        .[0m[5C[1;30m
           .      [0m[9C[1;30m  . [0m[8C[1;30m  .
 .   .  [0m[8C[1;30m:[0m[6C[1;30m   .  .    .    .  .
[0m[13C[1;30m.[0m[24C[1;30m.[0m[6C[1;30m.


[0m[65C[1;30m[ShD]
