[0;1;40;30m [31m@BBS@
[30m[25C[37m   мллллллм млллллл млллллм лл   лл    [0m[11C[30m   [1;31m-
[30m[7CXFER[14C[37m   лл лл лл ллмммм  лл   лл лл   лл    [0m[11C[1;35m   [31m=
[30m[25C[37m   лл лл лл ллпппп  лл   лл лл   лл
[41;31m лл лл лл плллллп плллллп   лл лл лл плллллл лл   лл плллллп                  [40m-

[0m   [1mJ[34m.[0;43mu[40mmp [1;35mT[30mo [34mL[30mib/[36mD[30mir    [0m[7C[30m [37m   [1mS[34m.[0mearch [1;35mF[30milename    [0m[23C[1;35m [31m-
[0m   [1mR[34m.[0mead [1;35m([30ma[46ml[40mso [[37menter[30m][35m)[0m[7C[1;30m [0m   [1mF[34m.[0mind [1;35mT[30mext [34mI[30mn [0mD[1;30mescriptions[0m[15C[1;30m  [35m [31m-
[0m   [1mL[34m.[0mist [1;35mF[30miles [35m([34mc[30murrent) [0md[1;30mir[35m)[0m [1;30m [0m[44C[1;35m   [31m=
[0m   [1mU[34m.[0mpload [1;35m    [30m  [0m[13C[1;30m [0m   [1mD[34m.[0mownload [1;35mF[30miles
[0m [30m [37m [1mN[34m.[0mew [1;35mF[30mile[35m [34mS[30mcan  [35m   [30m [0m[52C[1;35m   [31m-
[0m[21C[1;30m [0m[35C[1mQ[34m.[0muit To Main[5C[1;35m   [31m-
[0m[21C[1;30m [0m[53C[1;35m   [31m=
[0m[21C[1;30m  [0m[10C[1;30m<[37mu[30m/[37md[30m> [37mt[0mo [1mc[0mhange [1ml[0mibrary [1;30m<[37ml[30m/[37mr[30m> [37mt[0mo [1mc[0mhange [1md[0mir[1;35m  [31m-
[0m[31C[30m  [37m[44C[1;35m [31m-
